<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Localize um Orfanato | Happy</title>

    <link rel="icon" href="./public/images/images/logo-icon.png" />

    <link rel="stylesheet" href="./public/css/main.css" />
    <link rel="stylesheet" href="./public/css/animations.css" />
    <link rel="stylesheet" href="./public/css/page-orphanages.css" />
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;800&display=swap" rel="stylesheet">
    />
  </head>
  <body> 
    <div id="page-orphanages">
      <aside>
      <header>
         <img src="./public/images/images/map-marker.svg" alt="Happy">

         <h2>Escolha um orfanato ou abrigo no mapa</h2>
         <p>Muitas crianças e idosos estão esperando sua visita. :)</p>
        </header>
      
      <footer>
        <strong>Rio Verde</strong>
        <p>Goiás</p>
      </footer>

      </aside>
      <div id=mapid">
  
        <a href="create-orphanage.html" class="create-orphanage" title="Cadastre um orfanato">
          <img src="./public/images/images/plus.svg" alt="criar orfanato">
        </a>
        
     </div>
    </body>
  </html>
        
   
